Osman,12345,Teacher,224110001
Selen,uwu,Student,224220002
Ayberk,123,Teacher,224140003
selim,125,Teacher,224340004
Faruk,123456,Teacher,224210005
Fatma,1234,Student,224210006
Toprak,123,Student,224210007
Mahmut,12345,Student,224210008
Buse,123,Student,224210009
Sadık,1243,Student,224210010
mehmeta,123,Student,224310000
Samet,123,Student,224390000
test,test,Student,224040000
123,123,Student,224390000
1234,1234,Student,224220000
12345,12345,Student,224800000
123456,123456,Student,224440000
aaa,aaa,Student,224260000
sss,sss,Student,224720000
ddd,ddd,Student,224290000
ccc,ccc,Student,224270000
vvv,vvv,Student,224590000
bbb,bbb,Student,224330000
nnn,nnn,Student,224920000
qwe,qwe,Student,224200000
qwer,qwer,Student,224740000
zxcv,zxcv,Student,224350000
asc,asc,Student,224510000
qwerty,qwert,Student,224860000
zxcad,zxcasd,Student,224730000
zxcasdad,zcadasd,Student,224720000
zxcasdaf,acasdaf,Student,224040000
sadsdaf,asdfasdf,Student,224300000
asdfasdfasdf,asdfasdfasdf,Student,224500000
asdfasdfsafdasdf,asdfasfdsadfasdf,Student,224100000
sadfsadfasdf,sadfsadfasdf,Student,224710000
sdafasdfsdfasdf,sadfsadfsdfasdf,Student,224730000
fsdf,sdfsdf,Student,224800000
ccvsdf,xcvzxv,Student,224450000
sdvcxcvasdf,sadfsdvxz,Student,224570000
dsfgdsfg,sdfgsdfg,Student,224950000
fdsaerqr,dfsadqrwe,Student,224760000
kjlşıop,jklşıoş,Student,224570000
şjklşkjlş,jkl,Student,224140000
jklşjklş,şkjlş,Student,224300000
bvnmvbmn,vbnmvbm,Student,224880000
vbnmvbnm,vbnmvbmn,Student,224110000
yyy,9y,Student,224330000
kkk,ıyuı,Student,224200000
8ıj,hjku,Student,224700000
